<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style.css" />

    <title>Tip calculator app</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="head-image-title">
      <img src="../images/logo.svg" alt="" />
    </div>
    <div class="tip-card-container">
      <div class="tip-card-details">
        <div class="sections">
          <div class="left-section">
            <div class="bill-amount-section">
              <h4>Bill</h4>
              <img class="input-image" src="../images/icon-dollar.svg" alt="" />
              <!-- <span>Can't be zero</span> -->
              <input
                type="number"
                name="bill-amount"
                id="bill-amount"
                placeholder="0"
                maxlength="10"
                min="0"
              
              />
            </div>
            <div class="tip-selection-section">
              <h4>Select Tip %</h4>
              <div class="tip-choice-percentage">
                <button value="5" class="tip-percentage">5%</button>
                <button value="10" class="tip-percentage">10%</button>
                <button value="15" class="tip-percentage">15%</button>
                <button value="25" class="tip-percentage">25%</button>
                <button value="50" class="tip-percentage">50%</button>
                <input
                  type="number"
                  name="tip-percentage-custom"
                  class="tip-percentage"
                  id="tip-percentage-custom"
                  placeholder="Custom"
                />
              </div>
            </div>
            <div class="num-people-block">
              <h4>Number of People</h4>
              <img class="input-image" src="../images/icon-person.svg" alt="" />
              <!-- <span>Can't be zero</span> -->
              <input
                type="number"
                name="num-of-people"
                id="num-of-people"
                placeholder="0"
              />
            </div>
          </div>
          <div class="right-section">
            <div class="tip-amount">
              <p id="tip-amount-para">
                <span class="tip-amount-title">Tip Amount</span>
                <span class="per-person">/ person</span>
              </p>
              <span id="tip-per-person"><span>$</span>0.00</span>
            </div>
            <div class="total-tip-per-person">
              <p id="total-per-person-para">
                <span class="total-tip-title">Total</span>
                <span class="per-person">/ person</span>
              </p>
              <span id="tip-per-person" class="total-tip-person-figure"><span>$</span>0.00</span>
            </div>
            <div class="reset-button">
              <button>RESET</button>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>. -->
      </div>
    </div>
    <script src="../js/tip-cal-script.js"></script>
  </body>
</html>
